<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="@string/pref_interval_category_child_title">
        
        <EditTextPreference 
            android:key="@string/pref_interval_everyXDays_days_key"
            android:title="@string/pref_interval_everyXDays_days_title"
            android:summary="@string/pref_interval_everyXDays_days_text"
            android:inputType="number"
            />
        <com.indivisible.clearmeout.preferences.TimePreference
            android:key="@string/pref_interval_everyXDays_time_key"
            android:title="@string/pref_interval_everyXDays_time_title"
            android:summary="@string/pref_interval_everyXDays_time_text"
            android:inputType="time"
            />
        
    </PreferenceCategory>
</PreferenceScreen>
