<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory 
        android:title="@string/pref_category_filters" >
        
        <!--  filter by extension  -->
        <CheckBoxPreference 
            android:key="@string/pref_filter_extensions_isActive_key"
            android:title="@string/pref_filter_extensions_isActive_title"
            android:summaryOn="@string/pref_filter_extensions_isActive_summaryOn"
            android:summaryOff="@string/pref_filter_extensions_isActive_summaryOff"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:key="@string/pref_filter_extensions_isWhitelist_key"
            android:title="@string/pref_filter_extensions_isWhitelist_title"
            android:summaryOn="@string/pref_filter_extensions_isWhitelist_summaryOn"
            android:summaryOff="@string/pref_filter_extensions_isWhitelist_summaryOff"
            android:defaultValue="true"
            android:dependency="@string/pref_filter_extensions_isActive_key"
            />
        <EditTextPreference 
            android:key="@string/pref_filter_extensions_list_key"
            android:title="@string/pref_filter_extensions_list_title"
            android:summary="@string/pref_filter_extensions_list_text"
            android:defaultValue="@string/pref_filter_extensions_list_default"
            android:dependency="@string/pref_filter_extensions_isActive_key"
            />
        
        <!--  filter by pattern  -->
        <CheckBoxPreference 
            android:key="@string/pref_filter_filenames_isActive_key"
            android:title="@string/pref_filter_filenames_isActive_title"
            android:summaryOn="@string/pref_filter_filenames_isActive_summaryOn"
            android:summaryOff="@string/pref_filter_filenames_isActive_summaryOff"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:key="@string/pref_filter_filenames_isWhitelist_key"
            android:title="@string/pref_filter_filenames_isWhitelist_title"
            android:summaryOn="@string/pref_filter_filenames_isWhitelist_summaryOn"
            android:summaryOff="@string/pref_filter_filenames_isWhitelist_summaryOff"
            android:defaultValue="true"
            android:dependency="@string/pref_filter_filenames_isActive_key"
            />
        <EditTextPreference 
            android:key="@string/pref_filter_filenames_patterns_key"
            android:title="@string/pref_filter_filenames_patterns_title"
            android:summary="@string/pref_filter_filenames_patterns_text"
            android:defaultValue="@string/pref_filter_filenames_patterns_default"
            android:dependency="@string/pref_filter_filenames_isActive_key"
            />
        
        
    </PreferenceCategory>

</PreferenceScreen>
